<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transferencia UC</title>
	<link rel="stylesheet" href="dist/css/main.css">
	<!-- <link rel="stylesheet" href="dist/css/leaflet.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://placehold.it/25x25?text=x">

	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script> -->
</head>
<body data-path="./" class="no-scrolled">
<!-- Continua en el footer -->

<header>
  <div class="uc-top-bar">
    <div class="container container--nav">
      <div class="top-bar_mobile-logo d-block d-lg-none">
        <a class="uc-brand" title="Ir al inicio" href="/">
          <!-- <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC"> -->
          <span>Pontificia Universidad Católica de Chile</span>
        </a>
      </div>
      <div class="top-bar_links-container d-none d-lg-flex">
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir al sitio UC" href="https://www.uc.cl/">Ir al sitio UC</a>
          </li>
        </ul>
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir a Donaciones" href="https://donaciones.uc.cl/">Donaciones</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Biblioteca" href="https://bibliotecas.uc.cl/">Biblioteca</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Mi Portal UC" href="https://portal.uc.cl/">Mi Portal UC</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Correo UC" href="https://informatica.uc.cl/correo-uc">Correo</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a UC Institucional" href="https://acreditacion.uc.cl/">UC Institucional</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="uc-navbar">
    <div class="container container--nav">
      <div class="row no-gutters">
        <div class="col-lg-2">
          <div class="uc-navbar-brand d-none d-lg-flex">
            <a class="uc-brand" title="Ir al inicio" href="/">
              <img class="img-fluid" src="dist/img/logo-uc-color.png" alt="Logo UC">
            </a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="uc-navbar_title">
            <h1><a title="Ir al inicio" href="/">Repositorio</a></h1>
          </div>
        </div>
        <div class="col-xl-10 offset-xl-2 col-lg-12 offset-lg-0" data-role="navigation-holder">
          <ul class="uc-navbar_nav d-lg-flex dropdown-menu" id="principal">
            <li class="nav-item uc-dropdown menu-item" style="border-left: none">
              <a class="dropbtn uc-link text-size--15" title="Portadilla Primer Nivel" href="/cover-first-level.html">Tesis</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-first-level.html">Portadilla Primer Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-second-level.html">Portadilla Segundo Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-content.html">Portadilla Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/page-content.html">Página Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-researcher.html">Perfil de investigador</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-team.html">Perfil de equipo</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Publicaciones" href="#">Publicaciones</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/contact.html">Contacto</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/faq.html">Preguntas frecuentes</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/bibliometrics.html">Estudios bibliométricos</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Datos de investigación" href="#">Datos de Investigación</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Patentes y otros documentos" href="#">Patentes y otros documentos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Enlaces y recursos" href="#">Enlaces y recursos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Novedades" href="/cover-novelty.html">Novedades</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/single-novelty.html">Single Novedad</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-navbar_mobile-button d-flex d-lg-none" data-role="collapse-header" data-target="[data-role='navigation-holder']">
      <i class="uc-icon">menu</i>
    </div>
  </div>
</header>

<main>

  <section class="uc-section uc-section__main">
    <div class="container-fluid uc-container--fluid" style="background-image: url('https://picsum.photos/2000/860');">
      <div class="uc-veil uc-veil--black"></div>
    </div>
    <div class="container uc-container--pushed">
      <div class="uc-card mb-32" style="border: none; box-shadow: none;">
        <div class="uc-card_body uc-card_body--padded">
          <div class="row">
            <div class="offset-md-1 col-md-10 offset-0">
              <ul class="uc-breadcrumb mb-24">
                <li class="uc-breadcrumb_item">
                  <a href="/">Repositorio</a>
                  <i class="uc-icon">keyboard_arrow_right</i>
                </li>
                <li class="uc-breadcrumb_item">
                  <a href="#">Noticias</a>
                  <i class="uc-icon">keyboard_arrow_right</i>
                </li>
                <li class="uc-breadcrumb_item current">
                  <a href="#">Single novedad</a>
                </li>
              </ul>
              <a title="Tag" href="#" class="uc-tag mb-8">Texto</a>
              <h1 class="mb-32">Un submarino de bajo costo que podrá investigar el 95% del océano aún desconocido</h1>
            </div>
            <div class="offset-md-1 col-md-7 offset-0">
              <div class="row my-60">
                <div class="col-4 d-flex align-items--center">
                  <span style="line-height: 1;">10 de Noviembre 2018</span>
                </div>
                <div class="col-8 d-flex align-items--center">
                  <hr class="uc-hr m-0">
                </div>
              </div>
              <p class="text-size--20 text-weight--700">Una de las fronteras aún desconocidas es el océano. De él sólo conocemos el 5%. Descubrir el resto es la obsesión del profesor de Ingeniería, Giancarlo Troni. Pero la exploración es tan cara y compleja que decidió plantearle el desafío a sus estudiantes y juntos crearon el primer submarino de bajo costo del mundo.</p>
              <div class="uc-text-divider divider-secondary my-32"></div>
              <p class="text-weight--700">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
              <p class="text-weight--700">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
              <p class="text-weight--700">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
            </div>
            <div class="offset-md-1 col-md-3 offset-0">
              <div class="uc-card mb-32">
                <div class="uc-card_body">
                  <span class="uc-subtitle text-color--dark">local_offer</i>Información</span>
                  <hr class="uc-hr my-24">
                  <div class="mb-16">
                    <span class="uc-subtitle d-block mb-4"><i class="uc-icon text-color--gray-dark">local_offer</i>Etiquetas</span>
                    <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Dolor</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Consectetur</a>
                  </div>
                  <div class="mb-16">
                    <span class="uc-subtitle d-block mb-4"><i class="uc-icon text-color--gray-dark">local_offer</i>Eje estratégico</span>
                    <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum dolor sit amet aliqua</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Dolor sit amet aliqua</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Cons</a>
                  </div>
                  <div class="mb-16">
                    <span class="uc-subtitle d-block mb-4"><i class="uc-icon text-color--gray-dark">local_offer</i>Unidad académica</span>
                    <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum dolor sit amet aliqua consectetur</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Dolor sit amet aliqua</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Consectetur</a>
                    <a title="Tag" href="#" class="uc-tag mb-4">Cons</a>
                  </div>
                </div>
              </div>
            </div>


            <div class="offset-md-1 col-md-7 offset-0">
              <h2 class="text-size--24 mt-60">Una alternativa accesible para mirar el fondo marino</h2>
            </div>
            <div class="col-md-9">
              <figure class="mt-32 mb-60">
                <img src="https://picsum.photos/1600/900" alt="Imagen" class="img-fluid">
              </figure>
            </div>

            <div class="offset-md-1 col-md-8 offset-0">
              <div class="uc-quote quote-lg mt-60 pl-32" style="border-left: 1px solid #000000">"Hemos estado más veces en la Luna o en la montaña más alta del planeta, que en la parte más profunda del océano, donde hemos llegado muy pocas ocasiones"</div>
            </div>
            <div class="offset-md-1 col-md-8 offset-0">
              <div class="mt-24 mb-60 pl-32">
                <a title="Share" href="#" class="uc-link no-decoration text-weight--500 d-flex" style="width: fit-content">
                  <figure class="mr-16">
                    <img src="dist/img/logo-uc-twitter.svg" alt="Social" class="img-fluid" style="width: 24px; background-color: #0176de; padding: 4px; border-radius: 50%;">
                  </figure>
                  Compartir
                </a>
              </div>
            </div>

            <div class="offset-md-1 col-md-7 offset-0">
              <p class="text-weight--bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
              <p class="text-weight--bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
            </div>

            <div class="offset-md-1 col-md-7 offset-0">
              <div class="d-flex mb-24 mt-60 uc-title__complex">
                <div class="d-flex align-items-center">
                  <h3>Investigaciones relacionadas</h3>
                  <span class="uc-heading-decoration"></span>
                  <span class="uc-heading-decoration m-0"></span>
                </div>
                <div class="d-flex align-items-center">
                  <a title="Enlace" href="/cover-second-level.html" class="uc-btn btn-inline text-right">Ver otras investigaciones<i class="uc-icon icon-shape--rounded">arrow_forward</i></a>
                </div>
              </div>
              <div class="row mb-60">
                <div class="col-md-6 col-12">
                  <article class="uc-card card-height--same">
                    <figure class="uc-card_img">
                      <div style="display: flex; justify-content: space-between; padding: 20px; position: absolute; width: 100%;">
                        <a title="Ir a " href="#" class="uc-tag">Texto tag</a>
                        <i class="uc-icon">book</i>
                      </div>
                      <a title="Ir a " href="/tecnologia_single.html"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen"></a>
                    </figure>
                    <div class="uc-card_body">
                      <h4 class="text-size--16 text-weight--700">
                        <a title="Enlace" href="/single-record.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
                      </h4>
                      <span class="mt-8">María de los Ángeles Rodríguez Soto</span>
                      <span class="mt-8 text-color--gray-dark">Fecha: 2010</span>
                      <span class="mt-8 text-color--gray-dark">DOI: 15.749/7492-7401.3741.69538</span>
                      <span class="mt-8 text-color--gray-dark mb-16">Tesis de postgrado</span>
                      <div class="text-right mt-auto">
                        <a title="Enlace" href="#" class="uc-link">Seguir leyendo</a>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-12">
                  <article class="uc-card card-height--same">
                    <figure class="uc-card_img">
                      <div style="display: flex; justify-content: space-between; padding: 20px; position: absolute; width: 100%;">
                        <a title="Ir a " href="#" class="uc-tag">Texto tag</a>
                        <i class="uc-icon text-color--gray-dark">book</i>
                      </div>
                      <a title="Ir a " href="/tecnologia_single.html"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen"></a>
                    </figure>
                    <div class="uc-card_body">
                      <h4 class="text-size--16 text-weight--700">
                        <a title="Enlace" href="/single-record.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                      </h4>
                      <span class="mt-8">María de los Ángeles Rodríguez Soto</span>
                      <span class="mt-8 text-color--gray-dark">Fecha: 2010</span>
                      <span class="mt-8 text-color--gray-dark">DOI: 15.749/7492-7401.3741.69538</span>
                      <span class="mt-8 text-color--gray-dark mb-16">Tesis de postgrado</span>
                      <div class="text-right mt-auto">
                        <a title="Enlace" href="#" class="uc-link">Seguir leyendo</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>

            <div class="offset-md-1 col-md-7 offset-0">
              <hr class="uc-hr">
              <div class="row my-32">
                <div class="col-lg-6 col-12">
                  <span class="uc-subtitle">¿Te gusta esta publicación?</span>
                  <div class="d-flex align-items--center">
                    <button type="button" name="button">
                      <i class="uc-icon text-size--40 pr-16">favorite_border</i>
                    </button>
                    <p class="text-weight--bold text-size--32 mb-0">200</p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <span class="uc-subtitle">Comparte esta publicación</span>
                  <div class="mt-8">
                    <button title="Button" type="button" class="mr-24" style="width: fit-content; background-color: #0176de; padding: .5rem; border-radius: 50%;">
                      <img src="dist/img/logo-uc-facebook.svg" alt="Red social" style="width: 25px;">
                    </button>
                    <button title="Button" type="button" class="mr-24" style="width: fit-content; background-color: #0176de; padding: .5rem; border-radius: 50%;">
                      <img src="dist/img/logo-uc-twitter.svg" alt="Red social" style="width: 25px;">
                    </button>
                    <button title="Button" type="button" class="mr-24" style="width: fit-content; background-color: #0176de; padding: .5rem; border-radius: 50%;">
                      <img src="dist/img/envelope.svg" alt="Red social" style="width: 25px;">
                    </button>
                  </div>
                </div>
              </div>
              <hr class="uc-hr">
            </div>

            <div class="offset-md-1 col-md-7 offset-0 my-60">
              <div class="uc-card uc-card--gray">
                <div class="uc-card_body">
                  <div class="d-flex align-items-center">
                    <h3>Deja tu comentario</h3>
                    <span class="uc-heading-decoration"></span>
                    <span class="uc-heading-decoration m-0"></span>
                  </div>
                  <div class="uc-form-group my-16">
                    <textarea id="cmnts" name="cmnts" rows="8" class="uc-input uc-input-style uc-input__textarea p-8 w-100" placeholder="Ingresa aquí tu comentario"></textarea>
                  </div>
                  <div class="col-md-4 offset-md-8 col-12 offset-0">
                    <button type="button" name="button" class="uc-btn btn-cta">Comentar</button>
                  </div>
                  <div class="d-flex align-items-center mt-60 mb-32">
                    <h3>Comentarios</h3>
                    <span class="uc-heading-decoration"></span>
                    <span class="uc-heading-decoration m-0"></span>
                  </div>
                  <article>
                    <span class="text-color--gray-dark text-size--14">Agosto 2019 17:12</span>
                    <h4 class="text-size--16">Ana María Lopez</h4>
                    <p class="mt-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                  <hr class="uc-hr my-24">
                  <article>
                    <span class="text-color--gray-dark text-size--14">Agosto 2019 17:12</span>
                    <h4 class="text-size--16">Ana María Lopez</h4>
                    <p class="mt-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                  <hr class="uc-hr my-24">
                  <article>
                    <span class="text-color--gray-dark text-size--14">Agosto 2019 17:12</span>
                    <h4 class="text-size--16">Ana María Lopez</h4>
                    <p class="mt-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                  <hr class="uc-hr my-24">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

</main>
<footer class="uc-footer">
  <div class="container pb-80">
    <div class="row">
      <div class="col-lg-3">
        <ul class="uc-footer_list mb-40">
          <li>
            <a class="navbar-brand" title="Ir a " href="/">
              <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC en blanco">
            </a>
          </li>
          <li>
            <p class="my-24 mr-28">Av. Vicuña Mackena 4860, Santiago, Chile</p>
          </li>
          <li>
            <a href="#" title="Mapa">¿Cómo llegar?</a>
          </li>
          <li>
            <i class="uc-icon icon-shape--rounded">phone</i>
            <a href="#" title="Teléfono">(56)22354 1907</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavInnovacion">Tesis</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavInnovacion">
            <li><a title="Link" href="#">Tesis</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavFinanciamiento">Publicaciones</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavFinanciamiento">
            <li><a title="Link" href="#">Artículos académicos</a></li>
            <li><a title="Link" href="#">Capítulos de libros</a></li>
            <li><a title="Link" href="#">Libros</a></li>
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Presentaciones a Congresos</a></li>
            <li><a title="Link" href="#">Obras artísticas</a></li>
            <li><a title="Link" href="#">Otros</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavTransferencia">Datos de investigación</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavTransferencia">
            <li><a title="Link" href="#">Documentales obras artísticas</a></li>
            <li><a title="Link" href="#">BBDD</a></li>
            <li><a title="Link" href="#">Multimedia</a></li>
            <li><a title="Link" href="#">Otros datos</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavNosotros">Patentes y otros</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavNosotros">
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidad">Enlaces y recursos</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidad">
            <li><a title="Link" href="#">Otros repositorios</a></li>
            <li><a title="Link" href="#">Recursos UC</a></li>
            <li><a title="Link" href="#">Patentes UC</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidads">Novedades</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidads">
            <li><a title="Link" href="#">Subidos recientemente</a></li>
            <li><a title="Link" href="#">Más descargados</a></li>
            <li><a title="Link" href="#">Destacados</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidas">Sobre el Repositorio</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidas">
            <li><a title="Link" href="#">Políticas de accesso abierto</a></li>
            <li><a title="Link" href="#">Quiénes somos</a></li>
            <li><a title="Link" href="#">Nuestro equipo</a></li>
            <li><a title="Link" href="#">Políticas de privacidad</a></li>
            <li><a title="Link" href="#">Condiciones de uso</a></li>
            <li><a title="Link" href="#">Contacto</a></li>
            <li><a title="Link" href="#">Mapa del sitio</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-footer_help">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="uc-footer_list-title">Mesa central</div>
            <p>Teléfono para comunicarse con las distintas áreas de la Universidad.</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 4000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Emergencias UC</div>
            <p>En caso de accidente o situación que ponga en riesgo tu vida dentro de los campus</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 5000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Violencia sexual</div>
            <p>Para denuncias, asesoría o acompañamiento en casos de violencia sexual</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)95814 5614</a></p>
          </div>
          <div class="col-md-2">
            <ul class="uc-footer_list social_list">
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://twitter.com/transferenciauc?lang=es">
                  <img src="dist/img/logo-uc-twitter.svg" alt="Twitter" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.facebook.com/ucatolica">
                  <img src="dist/img/logo-uc-facebook.svg" alt="Facebook" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.instagram.com/transferenciauc">
                  <img src="dist/img/logo-uc-instagram.svg" alt="Instagram" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.linkedin.com/company/transferencia-y-desarrollo-uc">
                  <img src="dist/img/logo-uc-linkedin.svg" alt="Linkedin" class="img-fluid img-social">
                </a>
              </li>
            </ul>
            <ul class="uc-footer_list">
              <li><a title="" href="#">Políticas de Privacidad</a></li>
              <li><a title="" href="#">Mapa del sitio</a></li>
            </ul>
          </div>
        </div>
        <!-- <div>Some icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
      </div>
    </div>
  </footer>

  <!-- Continuación del meta-header -->
  <script src="dist/js/main.min.js"></script>
</body>
</html>

